server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #
    # Wide-open CORS config for nginx
    #
    # From: https://enable-cors.org/server_nginx.html

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location /3dtiles {
        add_header 'Access-Control-Allow-Origin' '*';
        alias /3dtiles;
    }
}